#BlueJ class context
comment0.target=Humanoids
comment0.text=\r\n\ @author\:\ Daniel,\ Grapics\:\ Jacob\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ turnTowardsWindow()
comment10.text=\r\n\ This\ method\ has\ the\ actor\ turn\ towards\ the\ closest\ window\r\n
comment11.params=Enemydamage
comment11.target=void\ takeDamage(double)
comment11.text=\r\n\ This\ method\ is\ a\ basic\ take\ damage\ method\ which\ adjusts\ the\ actor's\ health\ to\ the\ damage\ taken\r\n\ @param\ Enemydamage\ \ \ The\ enemy's\ damage\r\n
comment12.params=a\ b
comment12.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment12.text=\r\n\ Static\ method\ that\ gets\ the\ distance\ between\ the\ x,y\ coordinates\ of\ two\ Actors\r\n\ using\ Pythagorean\ Theorum.\r\n\r\n\ @param\ a\ \ \ \ \ First\ Actor\r\n\ @param\ b\ \ \ \ \ Second\ Actor\r\n\ @return\ float\r\n
comment2.params=
comment2.target=void\ setImageRotation()
comment2.text=\r\n\ This\ method\ sets\ if\ the\ image\ should\ be\ facing\ left\ or\ right\ depending\ on\ it's\ rotation\ (90\ -\ >\ 0\ or\ 270\ -\ >\ 360\ right,\ anything\ else\ left)\r\n
comment3.params=a
comment3.target=Room\ getRoom(greenfoot.Actor)
comment3.text=\r\n\ This\ method\ takes\ the\ given\ actor\ and\ returns\ which\ room\ it\ is\ in\r\n\ @param\ a\ \ \ \ \ An\ actor\ where\ you\ want\ to\ get\ which\ room\ it's\ in\r\n\ @return\ Room\ \ \ \ \ Returns\ an\ object\ of\ room\ which\ the\ actor\ is\ in\r\n
comment4.params=a
comment4.target=boolean\ getInRoom(greenfoot.Actor)
comment4.text=\r\n\ This\ method\ checks\ whether\ the\ given\ actor\ is\ within\ the\ domain\ and\ range\ of\ the\ rooms\r\n\ @param\ a\ \ \ \ \ An\ actor\ where\ you\ want\ to\ check\ whether\ it\ is\ in\ a\ room\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it\ is\ in\ a\ room\ and\ false\ if\ not\r\n
comment5.params=goal
comment5.target=void\ moveToTarget(greenfoot.Actor)
comment5.text=\r\n\ This\ method\ goes\ into\ a\ series\ of\ if\ statements\ to\ have\ the\ actor\ which\ calls\ this\ move\ to\ a\ certain\ actor\r\n\ @param\ goal\ \ \ \ \ \ An\ actor\ where\ the\ actor\ called\ wants\ to\ move\ to\r\n\ \r\n
comment6.params=
comment6.target=greenfoot.Actor\ getTarget()
comment6.text=\r\n\ This\ method\ returns\ an\ actor\ that\ the\ current\ actor\ has\ set\ to\ as\ target\ and\ wants\ to\ move\ to\r\n\ @return\ Actor\ \ \ \ returns\ the\ actor\ that\ the\ caller\ is\ targetting\r\n
comment7.params=
comment7.target=boolean\ checkWallVertically()
comment7.text=\r\n\ This\ method\ checks\ whether\ the\ actor\ is\ touching\ a\ wall\ from\ above\ or\ below\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it\ is\ touching\ a\ wall\ and\ false\ otherwise\r\n
comment8.params=
comment8.target=boolean\ checkNearWindow()
comment8.text=\r\n\ This\ method\ checks\ whether\ the\ actor\ is\ near\ a\ window\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ it\ is\ near\ a\ window\ and\ false\ otherwise\r\n
comment9.params=
comment9.target=Window\ getNearestWindow()
comment9.text=\r\n\ This\ method\ returns\ an\ actor\ which\ is\ the\ closest\ window\ from\ the\ actor\r\n\ @return\ Window\ \ \ The\ window\ which\ is\ closest\ to\ the\ actor\r\n
numComments=13
