#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ @author\:\ Daniel,\ grapics\ victor\r\n
comment1.params=playerHealth\ speed\ direction\ armour\ tag\ classType
comment1.target=Human(int,\ double,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=Window\ getFurthestBrokenWindow()
comment10.text=\r\n\ This\ method\ returns\ the\ furthest\ broken\ window\r\n\ @return\ Window\ \ \ \ \ \ \ Returns\ the\ furthest\ broken\ window\r\n
comment11.params=
comment11.target=void\ gainMoney()
comment11.text=\r\n\ This\ method\ increases\ the\ amount\ of\ money\ the\ player\ gains\ by\ a\ random\ number\r\n
comment12.params=
comment12.target=Window\ getRandomWindow()
comment12.text=\r\n\ This\ methos\ returns\ a\ random\ window\ within\ the\ world\r\n\ @return\ Window\ \ \ \ \ \ \ Returns\ a\ random\ window\ within\ the\ world\r\n
comment13.params=
comment13.target=boolean\ anyBrokenWindows()
comment13.text=\r\n\ This\ method\ returns\ a\ boolean\ whether\ there\ are\ any\ broken\ windows\ within\ the\ world\r\n\ @return\ boolean\ \ \ \ \ \ True\ if\ there\ are\ any\ broken\ windows,\ False\ if\ none\ are\ broken\r\n
comment14.params=
comment14.target=void\ shootZombies()
comment14.text=\r\n\ This\ methos\ spawns\ a\ bullet\ which\ track\ the\ closest\ zombie\r\n
comment15.params=
comment15.target=Zombie\ getClosestZombie()
comment15.text=\r\n\ This\ method\ returns\ the\ cloest\ zombie\ from\ the\ actor\ calling\ it\r\n\ @return\ Zombie\ \ \ Returns\ the\ closest\ zombie\r\n
comment16.params=
comment16.target=boolean\ anyZombies()
comment16.text=\r\n\ This\ method\ returns\ if\ there\ are\ any\ zombies\ within\ the\ world\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ there\ are\ any\ zombies,\ false\ if\ none\r\n
comment17.params=
comment17.target=Zombie\ getNearestZombie()
comment17.text=\r\n\ This\ method\ returns\ the\ cloest\ zombie\ from\ the\ actor\ calling\ it\r\n\ @return\ Zombie\ \ \ Returns\ the\ closest\ zombie\r\n
comment18.params=Enemydamage
comment18.target=void\ takeDamage(double)
comment18.text=\r\n\ This\ method\ adjusts\ the\ caller's\ health\r\n\ @param\ Enemydamage\ \ \ The\ damage\ the\ enemy\ deals\r\n
comment19.params=
comment19.target=boolean\ returnIsWave()
comment19.text=\r\n\ Return\ whether\ it\ is\ an\ active\ wave\ or\ grace\ period\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ whether\ it\ is\ a\ grace\ period\ or\ not\ \r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ increaseKill()
comment20.text=\r\n\ Increases\ the\ kills\ of\ the\ caller\ by\ 1\r\n
comment21.params=
comment21.target=int\ getKills()
comment21.text=\r\n\ Returns\ the\ number\ of\ kills\ by\ the\ caller\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ number\ of\ kills\r\n
comment22.params=
comment22.target=double\ getHealth()
comment22.text=\r\n\ Returns\ the\ amount\ of\ health\ the\ caller\ has\r\n\ return\ double\ \ \ \ Returns\ the\ amount\ of\ health\r\n
comment3.params=
comment3.target=void\ doSomething()
comment3.text=\r\n\ This\ method\ decides\ what\ the\ caller\ should\ do\r\n
comment4.params=
comment4.target=void\ myUpgrade()
comment5.params=
comment5.target=void\ upgrades()
comment5.text=\r\n\ This\ method\ upgrades\ the\ stats\ of\ the\ survivor\ based\ off\ the\ amount\ of\ money\ they\ have\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getAffordable()
comment6.text=\r\n\ This\ method\ returns\ an\ arraylist\ which\ represent\ a\ list\ of\ items\ the\ survivor\ can\ afford\r\n\ @return\ ArrayList<String>\ \ \ \ Returns\ an\ arraylist\ which\ represent\ a\ list\ of\ items\ the\ survivor\ can\ afford\r\n
comment7.params=
comment7.target=int\ getMoney()
comment7.text=\r\n\ This\ method\ returns\ the\ amount\ of\ money\ the\ survivor\ has\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ amount\ of\ money\ the\ survivor\ has\r\n
comment8.params=
comment8.target=int\ getTag()
comment8.text=\r\n\ This\ method\ returns\ the\ tag\ of\ the\ player\r\n\ @return\ int\ \ Returns\ the\ tag\ of\ the\ player\r\n
comment9.params=
comment9.target=Window\ getNearestBrokenWindow()
comment9.text=\r\n\ This\ method\ returns\ the\ closest\ broken\ window\r\n\ @return\ Window\ \ \ \ \ \ \ Returns\ the\ closest\ broken\ window\r\n
numComments=23
