#Greenfoot project file
class.Bullet.image=bullet.png
class.FastZombie.image=man01.png
class.Human.image=person.png
class.Merchant.image=man.png
class.TitlleScreen.image=titlescreen.png
class.UserSettings.image=desertbackground.png
class.Wall.image=brick.jpg
class.Window.image=bricks2.jpg
class.Zombie.image=man01.png
dependency1.from=IntroLore
dependency1.to=UserSettings
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Junkie
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Medic
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=OldMan
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RichDude
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Tank
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Trapper
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Window
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=FastZombie
dependency19.type=UsesDependency
dependency2.from=IntroLore
dependency2.to=LorePerson
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=StrongZombie
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=TankyZombie
dependency21.type=UsesDependency
dependency22.from=UserSettings
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=UserSettings
dependency23.to=SuperDisplayLabel
dependency23.type=UsesDependency
dependency24.from=UserSettings
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Humanoids
dependency25.to=Window
dependency25.type=UsesDependency
dependency26.from=Humanoids
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Humanoids
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Human
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=Zombie
dependency29.type=UsesDependency
dependency3.from=IntroLore
dependency3.to=Conversation
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=Window
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Human
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=DeathScreen
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Merchant
dependency34.type=UsesDependency
dependency35.from=Gigachad
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Gigachad
dependency36.to=SuperStatBar
dependency36.type=UsesDependency
dependency37.from=Gigachad
dependency37.to=Zombie
dependency37.type=UsesDependency
dependency38.from=Medic
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Medic
dependency39.to=SuperStatBar
dependency39.type=UsesDependency
dependency4.from=TitlleScreen
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Tank
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Tank
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=Junkie
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Junkie
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Trapper
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Trapper
dependency45.to=SuperStatBar
dependency45.type=UsesDependency
dependency46.from=Trapper
dependency46.to=Trap
dependency46.type=UsesDependency
dependency47.from=RichDude
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=RichDude
dependency48.to=SuperStatBar
dependency48.type=UsesDependency
dependency49.from=OldMan
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=TitlleScreen
dependency5.to=IntroLore
dependency5.type=UsesDependency
dependency50.from=OldMan
dependency50.to=SuperStatBar
dependency50.type=UsesDependency
dependency51.from=Zombie
dependency51.to=SuperStatBar
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=Window
dependency52.type=UsesDependency
dependency53.from=Zombie
dependency53.to=Human
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=Wall
dependency54.type=UsesDependency
dependency55.from=StrongZombie
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=StrongZombie
dependency56.to=SuperStatBar
dependency56.type=UsesDependency
dependency57.from=FastZombie
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=FastZombie
dependency58.to=SuperStatBar
dependency58.type=UsesDependency
dependency59.from=TankyZombie
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SuperDisplayLabel
dependency6.type=UsesDependency
dependency60.from=TankyZombie
dependency60.to=SuperStatBar
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Zombie
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Human
dependency62.type=UsesDependency
dependency63.from=Bullet
dependency63.to=Wall
dependency63.type=UsesDependency
dependency64.from=Window
dependency64.to=Human
dependency64.type=UsesDependency
dependency65.from=Explosion
dependency65.to=Zombie
dependency65.type=UsesDependency
dependency66.from=Trap
dependency66.to=Zombie
dependency66.type=UsesDependency
dependency67.from=Trap
dependency67.to=Explosion
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Human
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Merchant
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gigachad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=67
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=IntroLore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LorePerson
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Room
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StrongZombie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperDisplayLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Human
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Window
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DeathScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FastZombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Zombie
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UserSettings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Medic
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Trap
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TankyZombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Tank
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Junkie
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Trapper
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=RichDude
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=OldMan
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Conversation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gigachad
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Humanoids
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=TitlleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Merchant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitlleScreen
xPosition=0
yPosition=0
