#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ It\ is\ seperated\ rooms\ for\ algorithms\r\n\ \r\n\ @author\ (Daniel)\ \r\n
comment1.params=x1\ x2\ y1\ y2\ name
comment1.target=Room(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ room\r\n
comment2.params=x\ y
comment2.target=boolean\ getInRange(int,\ int)
comment3.params=
comment3.target=int[]\ getXRange()
comment4.params=
comment4.target=int[]\ getYRange()
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
