#BlueJ class context
comment0.target=StrongZombie
comment0.text=\r\n\ chases\ down\ human\r\n\ \r\n\ @author\ Daniel\ \r\n
comment1.params=direction\ type
comment1.target=StrongZombie(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ FastZombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
numComments=4
