#BlueJ class context
comment0.target=TitlleScreen
comment0.text=\r\n\ INTENTIONAL\ GAME\ CROSSED\ OUT\ \r\n\ also\ intentional\ wrong\ name\r\n\ \r\n\ @author\ (Code\:\ Daniel,\ Music\:\ Daniel\ +\ Jacob,\ Graphics\:\ Jacob)\ \r\n\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TitlleScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TitlleScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
