#BlueJ class context
comment0.target=UserSettings
comment0.text=\r\n\ parameters\ to\ change\ the\ game\ up\r\n\ \r\n\ @author\ (Code\:\ Daniel,\ Grapics\ +\ Proofread\:\ Jacob)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=UserSettings()
comment10.params=
comment10.target=void\ rightPlayerClassMoveRight()
comment10.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment11.params=
comment11.target=void\ increasedZombiesMoveLeft()
comment11.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment12.params=
comment12.target=void\ increasedZombiesMoveRight()
comment12.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment13.params=
comment13.target=void\ zombieDamageMoveLeft()
comment13.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment14.params=
comment14.target=void\ zombieDamageMoveRight()
comment14.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment15.params=
comment15.target=void\ zombieSpeedIncreaseMoveLeft()
comment15.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment16.params=
comment16.target=void\ zombieSpeedIncreaseMoveRight()
comment16.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ act\ method\ checks\ whether\ any\ of\ the\ buttons\ have\ been\ clicked\ on\ and\ calls\ the\ method\ to\ change\ the\ Label\ values\r\n
comment3.params=
comment3.target=void\ playerHealthMoveLeft()
comment3.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment4.params=
comment4.target=void\ playerHealthMoveRight()
comment4.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment5.params=
comment5.target=void\ playerStartMoneyMoveLeft()
comment5.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment6.params=
comment6.target=void\ playerStartMoneyMoveRight()
comment6.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment7.params=
comment7.target=void\ leftPlayerClassMoveLeft()
comment7.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment8.params=
comment8.target=void\ leftPlayerClassMoveRight()
comment8.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
comment9.params=
comment9.target=void\ rightPlayerClassMoveLeft()
comment9.text=\r\n\ This\ method\ below\ adjust\ the\ values\ of\ the\ display\ that\ the\ user\ sees\ when\ interacted\ with\r\n
numComments=17
