#BlueJ class context
comment0.target=Window
comment0.text=\r\n\ @author\:\ EVERYONE\r\n
comment1.params=
comment1.target=Window()
comment10.params=
comment10.target=void\ upgradeWindow()
comment10.text=\r\n\ A\ public\ method\ that\ allows\ players\ to\ upgrade\ windows\ which\ increase\ the\ durability\ of\ the\ window\r\n
comment11.params=
comment11.target=int\ getMaxDurability()
comment11.text=\r\n\ A\ method\ that\ returns\ the\ window's\ max\ health\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ max\ health\r\n
comment12.params=
comment12.target=int\ getUpgradeLevel()
comment12.text=\r\n\ A\ method\ that\ returns\ the\ window's\ level\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ level\ of\ the\ window\r\n
comment13.params=
comment13.target=int\ getUpgradeLevelMax()
comment13.text=\r\n\ Returns\ the\ max\ level\ of\ the\ window\r\n\ @return\ int\ \ \ \ \ \ Returns\ the\ max\ level\ of\ window\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Renders\ the\ image\ of\ the\ window\ every\ act\r\n
comment3.params=
comment3.target=boolean\ checkSomeoneOnTheFix()
comment3.text=\r\n\ Checks\ whether\ there\ is\ another\ actor\ trying\ to\ fix\ it\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ there\ is\ someone\ trying\ to\ fix\ false\ otherwise\r\n
comment4.params=damage
comment4.target=void\ takeDamage(double)
comment4.text=\r\n\ This\ method\ adjust's\ windows\ health\r\n\ @param\ damage\ \ \ \ The\ damage\ of\ the\ attacker\r\n
comment5.params=
comment5.target=boolean\ isWindowBroken()
comment5.text=\r\n\ This\ methos\ returns\ whether\ the\ window\ is\ broken\r\n\ @return\ boolean\ \ \ \ \ \ True\ if\ the\ window\ is\ broken\ and\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ renderWindowImage()
comment6.text=\r\n\ This\ protected\ method\ checks\ and\ changes\ the\ window's\ image\ between\ 6\ images\r\n\ accordingly\ based\ on\ it's\ health\ percentage\r\n
comment7.params=
comment7.target=int\ getDurability()
comment7.text=\r\n\ A\ public\ method\ that\ returns\ the\ durability\ of\ the\ window\r\n\ @\ returns\ int\ \ \ \ \ \ \ \ returns\ the\ durability\r\n
comment8.params=
comment8.target=void\ repairWindow()
comment8.text=\r\n\ A\ public\ method\ that\ allows\ players\ to\ repair\ the\ window\r\n
comment9.params=
comment9.target=int\ getWindowStage()
comment9.text=\r\n\ A\ public\ method\ that\ returns\ the\ stage\ the\ window\ is\ which\ is\ based\ off\ of\ the\ image\ it's\ set\ to\r\n\ @\ returns\ int\ \ \ \ Return\ durability\r\n
numComments=14
