#BlueJ class context
comment0.target=Zombie
comment0.text=\r\n\ chases\ down\ human\r\n\ \r\n\ @author\ Daniel\ \r\n
comment1.params=direction\ type
comment1.target=Zombie(int,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Zombie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=Wall\ getNearWall()
comment10.text=\r\n\ This\ method\ returns\ the\ wall\ that\ the\ caller\ is\ touching\r\n\ @return\ Wall\ \ \ \ \ Returns\ a\ wall\ that\ is\ close\ to\ the\ caller\r\n
comment11.params=
comment11.target=double\ getHealth()
comment11.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ caller\r\n\ @return\ double\ \ \ Returns\ the\ health\ of\ the\ cllaer\r\n
comment12.params=
comment12.target=void\ die()
comment12.text=\r\n\ This\ method\ removes\ the\ caller\ from\ the\ world\r\n
comment13.params=
comment13.target=double\ isAlive()
comment13.text=\r\n\ This\ method\ returns\ the\ health\ of\ the\ caller\r\n\ @return\ double\ \ \ Returns\ the\ health\ of\ the\ cllaer\r\n
comment14.params=Enemydamage
comment14.target=void\ takeDamage(double)
comment14.text=\r\n\ This\ method\ adjusts\ the\ health\ of\ the\ caller\r\n\ @param\ Enemydamage\ \ \ \ \ \ \ the\ value\ of\ the\ enemy's\ damage\r\n
comment2.params=
comment2.target=void\ doSomething()
comment3.params=
comment3.target=void\ turnTowardsWindow()
comment3.text=\r\n\ This\ method\ has\ the\ caller\ turn\ towards\ the\ closest\ window\r\n
comment4.params=
comment4.target=Human\ getClosestPlayer()
comment4.text=\r\n\ This\ method\ gets\ the\ closest\ player\ within\ the\ world\r\n\ @return\ Human\ \ \ \ Returns\ the\ closest\ player\r\n
comment5.params=
comment5.target=void\ checkHitHuman()
comment5.text=\r\n\ A\ protected\ method\ that\ uses\ getObjectAtOffset\ at\ the\ image's\ corners\ to\ check\ whether\ it\ is\ touching\ a\ human\r\n\ Once\ it\ does\ touch\ a\ human,\ the\ human\ will\ take\ damage\ depending\ on\ the\ zombie's\ damage\r\n
comment6.params=
comment6.target=int\ attackWindow()
comment6.text=\r\n\ This\ protected\ method\ is\ used\ in\ all\ the\ zombie\ subclasses.\ It\ is\ used\ when\ the\ zombie\ attempts\ to\ break\ the\ window.\ \r\n\ Once\ the\ window\ takes\ a\ certain\ amount\ of\ damage,\ it\ will\ return\ an\ integer\ represeting\ the\ stage\ of\ health\ that\ it's\ based\ on\r\n\ \r\n
comment7.params=
comment7.target=boolean\ checkNearWindow()
comment7.text=\r\n\ This\ method\ checks\ whether\ the\ caller\ is\ near\ a\ window\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ near\ a\ building\ and\ false\ if\ not\r\n
comment8.params=
comment8.target=Window\ getNearWindow()
comment8.text=\r\n\ This\ method\ returns\ the\ method\ that\ is\ is\ close\ to\r\n\ @return\ Window\ \ \ \ \ \ \ Returns\ the\ window\ the\ caller\ is\ close\ to\r\n
comment9.params=
comment9.target=boolean\ checkNearWall()
comment9.text=\r\n\ This\ method\ returns\ whether\ the\ caller\ is\ near\ a\ wall\ or\ not\r\n\ @return\ boolean\ \ \ \ \ \ Returns\ true\ if\ near\ a\ wall\ and\ false\ otherwise\r\n
numComments=15
